.footer {
    padding: 100px 0 0;
    &__icon {
        padding: 0 0 30px;
    }
    &__text {
        padding: 10px 0 20px;
    }
    &__bg {
        z-index: -1;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 350px;
        background: url(../img/rectangle_2.png) no-repeat center top;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/rectangle_2.png', sizingMethod='scale');
        -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/rectangle_2.png', sizingMethod='scale');
    }
}