.bg {
    
    
}
.btn-social,
.btns ,
.btn__gold .text {
    transition: .3s;
}
.i {
    display: inline-block;
    
}
/*icon*/
.i__step {
    width: 40px;
    height: 25px;
    background-size: 40px 25px;
    .fill {
        fill: #cb9b3f;
    }
}
.i__gift {
    background: url(../img/gift.png) no-repeat;
    width: 290px;
    height: 267px;
    background-size: 290px 267px;
    margin-top: 10px;
}
.i__heart {
    
}
.i__pencil {
    transform: rotate(40deg);
    -moz-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    -o-transform: rotate(40deg);
    width: 40px;
    height: 35px;
    background-size: 40px 35px;
}
.i__like {
    width: 50px;
    height: 34px;
    background-size: 50px 35px;
    margin-left: -27px;
   
}
.i__message {
    width: 50px;
    height: 30px;
    background-size: 50px 30px;
    margin: 10px 0 0 -35px;
}
.i__logo {
    background: url(../img/logo.svg) no-repeat;
    width: 82px;
    height: 60px;
    background-size: 70px 60px;
    background-position: 50% 50%;
    &_main {
        width: 120px;
        height: 90px;
        background-size: 120px 90px;
    }
}
.i__flow {
    background: url(../img/flow.png) no-repeat;
    width: 502px;
    height: 398px;
    position: relative;
    top: -90px;
    right: -45px;
}
.i__universal {
    width: 60px;
    height: 63px;
    background-size: 60px 63px;
    
}
.i__grape {
    width: 130px;
    height: 63px;
    background-size: 130px 63px
}
.i__footer {
    .fill {
        fill: #bfbfbf;
    }
}
.i__product1 {
    background: url(../img/product1.png) no-repeat;
    width: 329px;
    height: 195px;
}
.i__product2 {
    background: url(../img/product2.png) no-repeat;
    width: 329px;
    height: 195px;
}
.i__duck {
    background: url(../img/duck.png) no-repeat;
    width: 69px;
    height: 52px;
    background-size: 69px 52px;
}
.i__sun {
    background: url(../img/sun.png) no-repeat;
    width: 69px;
    height: 52px;
    background-size: 69px 52px;
}
.i__esky {
    background: url(../img/esky.png) no-repeat;
    width: 69px;
    height: 52px;
    background-size: 69px 52px;
}
.i__ozon {
    background: url(../img/ozon.png) no-repeat;
    width: 120px;
    height: 38px;
}
.i__sale {
    background: url(../img/sale.png) no-repeat;
    width: 98px;
    height: 100px;
}
html,body,
.page {
    margin: 0;
    padding: 0;
}
body{
    background: #fff;
    font-family: "HelveticaLight";
    height: 100%;
    width: 100%;
    position: relative;
    min-width: 100%;
    min-height: 100%;
}
.btn-social {
    height: 30px;
    width: 30px;
    border: 2px solid #dcc17d;
    color: #dcc17d;
    border-radius: 100%;
    text-align: center;
    font-size: 16px;
    line-height: 22px;
    &:hover {
        color: #003e7e;
        border-color: #003e7e;
        text-decoration: none;
    }
}
/*text*/
.text {
    &__middle {
        font-size: 16px;
        font-family: "HelveticaLight";
    }
    &__gold {
        color: #cb9b3f;
    }
    &__blue {
        color: #003d7d;
    }
    &__gray {
        color: #aaaaaa;
    }
    &__dark-gray {
        color: #565656;
    }
    &__20 {
        font-size: 20px;
        font-family: "HelveticaLight";
        margin: 0;
    }
    &__decoration_gr {
        text-decoration: underline
    }
    &__12 {
        font-size: 12px;
        font-family: "HelveticaLight";
    }
     &__24 {
        font-size: 24px;
        font-family: "HelveticaLight";
    }
}
.btn-social,
.btns {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.btns {
    border-radius: 3px;
    display: inline-block;
}
.btn {
    &__gold {
        height: 50px;
        margin-top: 40px;
        cursor: pointer;
        text-decoration: none;
        border: 1px solid #dcc17d;
        width: 200px;
        border-radius: 5px 5px 5px 5px;
        -moz-border-radius: 5px 5px 5px 5px;
        -webkit-border-radius: 5px 5px 5px 5px;
        background-image: linear-gradient(0deg, #be923b, #fee1a7 50%, #be923b);
        background-image: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#be923b), color-stop(0.5, #fee1a7), to(#be923b));
        background-image: -moz-linear-gradient(0deg, #be923b, #fee1a7 50%, #be923b);
        &:hover {
            text-decoration: none;
        }
        .text {
            line-height: 45px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            -moz-border-top-left-radius: 5px;
            -moz-border-top-right-radius: 5px;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            display: block;
            background-color: white;
            &:hover {
                background-color: #dcc17e;
                color: #fff;
            }
        }
    }
}