/* font-family: "Helvetica"; */
@font-face {
    font-family: "HelveticaUltraLightItalic";
    src:url("../fonts/HelveticaUltraLightItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "Helvetica UltraLight"; */
@font-face {
    font-family: "HelveticaUltraLight";
    src:url("../fonts/HelveticaNeueCyr-UltraLight.otf");
   
}
/* font-family: "Helvetica Thin Italic"; */
@font-face {
    font-family: "HelveticaThinItali";
    src:url("../fonts/HelveticaNeueCyr-ThinItalic.otf");
   
}
/* font-family: "Helvetica Thin"; */
@font-face {
    font-family: "HelveticaThin";
    src:url("../fonts/HelveticaNeueCyr-Thin.otf");

}
/* font-family: "Helvetica Roman"; */
@font-face {
    font-family: "HelveticaRoman";
    src:url("../fonts/HelveticaNeueCyr-Roman.otf");
 
}
/* font-family: "Helvetica Medium Italic"; */
@font-face {
    font-family: "HelveticaMediumItalic";
    src:url("../fonts/HelveticaNeueCyr-MediumItalic.otf");
}
/* font-family: "Helvetica Medium"; */
@font-face {
    font-family: "HelveticaMedium";
    src:url("../fonts/HelveticaNeueCyr-Medium.otf");
}
/* font-family: "Helvetica Lihht Italic"; */
@font-face {
    font-family: "HelveticaLightItalick";
    src:url("../fonts/HelveticaNeueCyr-LightItalick.otf");
}
/* font-family: "Helvetica Light */
@font-face {
    font-family: "HelveticaLight";
    src:url("../fonts/HelveticaNeueCyr-Light.otf");
}
/* Helvetica Heavy Italic */
@font-face {
    font-family: "HelveticaHeavyItalick";
    src:url("../fonts/HelveticaNeueCyr-HeavyItalick.otf");
}
/* Helvetica Heavy */
@font-face {
    font-family: "HelveticaHeavy";
    src:url("../fonts/HelveticaNeueCyr-Heavy.otf");
}
/* Helvetica Bold Italic */
@font-face {
    font-family: "HelveticaBoldItalick";
    src:url("../fonts/HelveticaNeueCyr-BoldItalick.otf");
}
/* Helvetica Bold  */
@font-face {
    font-family: "HelveticaBold";
    src:url("../fonts/HelveticaNeueCyr-Bold.otf");
}
